{
  "schemaVersion": 1,
  "id": "netherite_ext",
  "version": "${version}",
  "name": "Netherite Extension",
  "description": "The high version port of Netherite Plus Mod. Add more netherite items into game.",
  "authors": [
    "IAFEnvoy"
  ],
  "contact": {
    "sources": "https://github.com/ArkTechMC/NetheriteExtension"
  },
  "license": "MIT",
  "icon": "assets/netherite_ext/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.iafenvoy.netherite.fabric.NetheriteExtensionFabric"
    ],
    "client": [
      "com.iafenvoy.netherite.fabric.client.NetheriteExtensionFabricClient"
    ]
  },
  "accessWidener": "netherite_ext.accesswidener",
  "mixins": [
    "netherite_ext.mixins.json",
    "netherite_ext-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": "*",
    "fabric-api": "*"
  }
}
